/* Small (sm) - 640px and up */
@media screen and (min-width: 640px) {
  .content .row {
    flex-direction: row;
  }
  .latest-articles-section .title .fresh {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .latest-articles-section .articles .img-badge span,
  .latest-articles-section .articles .article-badge span {
    font-size: 12px;
  }

  .latest-articles-section .articles .article-info .info {
    font-size: 14px;
  }
  .latest-articles-section .articles .article-info .info .fa-solid {
    font-size: 14px;
  }

  .trending-categories .categories .content span {
    padding: 12px 16px;
    margin-bottom: 12px;
  }

  .trending-categories .trending,
  .trending-categories .categories {
    padding: 32px;
  }

  footer .main > .row:first-child {
    flex-direction: row;
  }
  footer .categories-links {
    width: 20%;
  }

  footer .new-sletter-form {
    width: 73%;
  }
  .logo-content h1 {
    font-size: 30px;
    line-height: 36px;
  }

  .links h4 {
    font-size: 24px;
    line-height: 32px;
  }
  .links p {
    font-size: 18px;
    line-height: 29px;
  }

  footer .logo i {
    font-size: 24px;
  }

  .links li a,
  .links .new-sletter-form input,
  .links .new-sletter-form button,
  footer .copyrights p {
    font-size: 18px;
    line-height: 28px;
  }
  footer .copyrights .policies a {
    font-size: 16px;
    line-height: 24px;
  }
}

/* Medium (md) - 768px and up */
@media screen and (min-width: 1024px) {
  .container {
    width: 97%;
  }
  .hero-section .row {
    flex-direction: row;
  }

  .fa-bars {
    font-size: 24px;
  }

  .hero-section {
    padding-block: 145px 64px;
  }

  .hero-section .shape-1 {
    top: 40px;
    left: 40px;
    width: 125px;
    height: 125px;
    rotate: 12deg;
  }

  .hero-section .shape-2 {
    top: 140px;
    right: 70px;
    width: 95px;
    height: 95px;
    rotate: 45deg;
  }

  .hero-section .shape-3 {
    bottom: 70px;
    left: 340px;
    width: 112px;
    height: 112px;
    rotate: 45deg;
  }

  .nav-inner a span,
  .join-the-rebellion-section .what-rebels h5 {
    font-size: 30px;
    line-height: 36px;
  }

  .hero-section .main h2 {
    font-size: 72px;
    line-height: 90px;
    width: 100%;
  }

  .paragraph-card {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }

  .hero-section .main .content {
    width: 50%;
  }
  .hero-section .main .image {
    width: 50%;
    rotate: 2deg;
  }

  .hero-section .main .image {
    height: 384px;
  }
  .badge span {
    font-size: 14px;
  }
  .img-badge span {
    font-size: 16px;
  }
  .latest-articles-section * {
    font-size: 1.12rem;
  }
  .latest-articles-section .container .row {
    flex-direction: row;
  }
  .latest-articles-section .main {
    position: relative;
    width: 100%;
  }
  .latest-articles-section .title-article {
    width: 70%;
  }
  .latest-articles-section .articles article {
    padding: 32px;
  }
  .latest-articles-section .articles .image {
    width: 25%;
  }
  .latest-articles-section .articles .content {
    width: 65%;
  }

  .latest-articles-section .articles .article-badge {
    padding: 0 12px;
    margin-bottom: 12px;
  }

  .trending-categories {
    margin-block: 0;
    position: sticky;
    top: 0;
    width: 30%;
  }
  .items-top {
    align-items: flex-start;
  }

  .latest-articles-section .title .fresh span {
    font-size: 16px;
  }

  #header-3 {
    font-size: calc(var(--default-section-header-font-h3-size) + 6px);
  }
  #header-4 {
    font-size: calc(var(--default-section-header-font-h4-size) + 4px);
  }

  #article-header {
    font-size: 24px;
    line-height: 32px;
  }

  #article-text,
  .join-the-rebellion-section .what-rebels .card p {
    font-size: 18px;
    line-height: 29px;
  }
  .trending-categories .trending,
  .trending-categories .categories {
    height: 442px;
  }
  .trending-categories .trending .trend span,
  .join-the-rebellion-section .main h4 {
    font-size: 36px;
    line-height: 40px;
  }

  .trending-categories .trending .trend h5,
  .join-the-rebellion-section .what-rebels .card .info h6,
  .join-the-rebellion-section .main .features .feature span {
    font-size: 18px;
    line-height: 28px;
  }

  .trending-categories .trending .trend p {
    font-size: 14px;
    line-height: 20px;
  }

  .trending-categories .categories .content span,
  .meet-the-authors-section .team p {
    font-size: 16px;
    line-height: 24px;
  }

  .latest-articles-section .articles .load-more-articles-btn,
  .main-title p {
    font-size: 20px;
    line-height: 28px;
  }

  .meet-the-authors-section .main .row {
    flex-direction: row;
  }

  .meet-the-authors-section .team .card {
    padding: 32px;
    width: calc(100% / 2 - 20px);
  }

  .meet-the-authors-section .team .card .social-icon,
  .join-the-rebellion-section .main .feature .feature-icon {
    width: 48px;
    height: 48px;
  }

  .meet-the-authors-section .team .image-container .team-badge span {
    font-size: 12px;
    line-height: 16px;
  }

  .join-the-rebellion-section .container > .row {
    flex-direction: row;
  }

  .join-the-rebellion-section .paragraph-card {
    font-size: 20px;
    line-height: 33px;
  }

  .join-now-btn {
    font-size: 24px;
    line-height: 32px;
  }

  .join-the-rebellion-section .what-rebels .card .info span {
    font-size: 14px;
    line-height: 20px;
  }
  .join-the-rebellion-section .what-rebels .card {
    padding: 14px 14px 14px 24px;
  }
  .join-the-rebellion-section .what-rebels {
    padding: 40px;
    width: 50%;
  }
  .join-the-rebellion-section .become-part {
    width: 50%;
  }

  footer .footer-logo {
    width: 38%;
  }
  footer .categories-links {
    width: 15%;
  }

  footer .new-sletter-form {
    width: 35%;
  }

  .latest-articles-section .articles .image {
    height: 128px;
    width: 160px;
    margin-right: 24px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
  .header .mobile-menu-btn {
    display: none;
  }

  .header .nav {
    display: block;
  }
  .header .subscribe-main-nav {
    display: block;
  }
  .latest-articles-section .articles .row {
    flex-direction: row;
  }

  .latest-articles-section .articles .article-info .info {
    width: auto;
  }
  .col-span-1 {
    flex-basis: 138px;
  }

  .col-span-2 {
    flex-basis: 207px;
  }

  .latest-articles-section .articles .image {
    margin-right: 24px;
  }
  .latest-articles-section .articles .content {
    width: 80%;
  }
  .latest-articles-section .main {
    padding-inline: 24px;
  }
  .trending-categories .trending {
    margin-bottom: 24px;
  }
  .trending-categories .trending,
  .trending-categories .categories {
    height: auto;
  }

  .meet-the-authors-section .team .card {
    width: calc(100% / 3 - 20px);
    height: 484px;
  }
  .title-article {
    width: 65%;
  }

  .trending-categories {
    width: 35%;
  }

  .footer .main > .row:last-child {
    flex-direction: row;
  }

  .footer .copyrights .copyright {
    width: 45%;
  }
  footer .copyrights .policies {
    width: 35%;
  }
  footer .copyrights p {
    margin-bottom: 0;
  }
}
